# StockQR

./: README.md  StockQR.sln
ApiGatewayService/: ApiGatewayService.csproj  ApiGatewayService.http  Dockerfile  Program.cs  WeatherForecast.cs
ApiGatewayService/Controllers/: WeatherForecastController.cs
ApiGatewayService/Properties/: launchSettings.json
AuditService/: AuditService.csproj  AuditService.http  Dockerfile  Program.cs  WeatherForecast.cs
AuditService/Controllers/: WeatherForecastController.cs
AuditService/Properties/: launchSettings.json
AuthService/: AuthService.csproj  AuthService.http
AuthService/Properties/: launchSettings.json
EventService/: Dockerfile  EventService.csproj  EventService.http  Program.cs
EventService/Properties/: launchSettings.json
InventoryService/: Dockerfile  InventoryService.csproj  InventoryService.http  Program.cs
InventoryService/Properties/: launchSettings.json
LoadBalancerService/: Dockerfile  LoadBalancerService.csproj  LoadBalancerService.http  Program.cs  WeatherForecast.cs
LoadBalancerService/Controllers/: WeatherForecastController.cs
LoadBalancerService/Properties/: launchSettings.json
NotificationService/: NotificationService.csproj  NotificationService.http
NotificationService/Properties/: launchSettings.json
QrCodeService/: Dockerfile  Program.cs  QrCodeService.csproj  QrCodeService.http  WeatherForecast.cs
QrCodeService/Controllers/: WeatherForecastController.cs
QrCodeService/Properties/: launchSettings.json
ReportingService/: Dockerfile  Program.cs  ReportingService.csproj  ReportingService.http  WeatherForecast.cs
ReportingService/Controllers/: WeatherForecastController.cs
ReportingService/Properties/: launchSettings.json
StockQR/: StockQR.http  WeatherForecast.cs
StockQR/Controllers/: WeatherForecastController.cs
StockQR/Properties/: launchSettings.json
WarehouseService/: Dockerfile  Program.cs  WarehouseService.csproj  WarehouseService.http
WarehouseService/Properties/: launchSettings.json
